<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手帳教學</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"> 
    <link rel="stylesheet" href="./css/tool/aos.css">
    <link rel="stylesheet" href="./css/aboutpag.css">


</head>
<body>
    <header class="header">
        <a href="#" class="shoppingcar"><img src="./images/cart.png" alt=""></a>
        <a href="./member.html" class="man"><img src="./images/man.png" alt=""></a>
    </header>
    <div class="parent_container">
        <aside class="aside">
            <a href="./index.html" class="logo"><img src="./images/logo.png" alt="logo"></a>
            <nav class="nav">
                <button type="button" class="btn"></button>
                <ul class="menu_list">
                    <li><a href="./about.html"> 關於手帳</a></li>
                    <li class="aa"><a href="./aboutpag.html"> 手帳教學</a></li>
                    <li><a href="./product.html">全部商品</a></li>
                    <!-- <li><a href="./product.html">手帳本</a></li>
                    <li><a href="./product.html">紙膠帶</a></li>
                    <li><a href="./product.html">其他工具</a></li> -->
                    <li><a href="./shop.html">關於店舖</a></li>
                </ul>
            </nav>
        </aside>
        <main class="main">
            <!-- <nav class="breadcrumb">
                <ol class="breadcrumb_list"> 
                    <li><a href="./index.html">首頁</a></li>
                    <li><a href="./about.html">關於手帳</a></li>
                    <li><a href="./aboutpag.html">手帳教學</a></li>
                </ol>
            </nav> -->
            <div class="cover">
               <div class="cover_pic"><img src="./images/新增資料夾 (4)/2400x.png" alt="" data-aos="fade-up"
                data-aos-duration="2000"></div>
               <div class="cover_text">
                   <div class="frame" data-aos="fade-up">
                       <p>很多人剛開始了解手帳，不知道手帳要寫些什麼內容，其實手帳裡要寫什麼是沒有特別規定的，你想寫什麼就能寫什麼。</p>
                       <p>但越是這樣，就讓人越迷茫：我該寫些什麼呢？
                        其實你可以簡單地記錄發生過什麼事情，有哪些讓哪感到幸福的瞬間？有什麼新奇的想法？或是什麼事情讓你有新的感悟。剛開始不要害怕像流水帳，之後的經驗累積會讓你越來熟練。
                        甚至你可以用貼紙或美術工具做出你想表達的意境，這不也是一種對心情的紀錄嗎！所以不要害怕，開始動手吧！
                       </p>
                   </div>
               </div>
            </div>
            <div class="divider111">
            </div>
            <div class="teach">
                <div class="teach_t"><p>推薦文章<p>
                </div>
                <div class="teach_tt"><p>手帳寫什麼？</p>
                </div>

                <div class="teach_a" >
                    <div class="aa" data-aos="flip-left">
                         <a href="#">
                            <img src="./images/aboutpag/aa.jpg" class="a" alt="">
                            <p class="n">1</p>
                            <p class="t">7大族群100項ideas讓你寫不完！</p>
                        </a>
                    </div>
                    <div class="ab" data-aos="flip-left">
                        <a href="#">
                            <img src="./images/aboutpag/ab.jpg" class="b" alt="">
                            <p class="n">2</p>
                            <p class="t">竟然用「週計畫手帳」4大招能讓新手寫好寫滿</p>
                        </a>
                    </div>
                    <div class="ac" data-aos="flip-left">
                        <a href="#">
                            <img src="./images/aboutpag/ac.jpg" class="c" alt="">
                            <p class="n">3</p>
                            <p class="t">零失敗初學手帳排版＃1：邊框包圍排版拼貼法</p>
                        </a>
                    </div>
                </div>
                <!--  -->
                <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img data-src="./images/aboutpag/aa.jpg" class="swiper-lazy" />
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img data-src="./images/aboutpag/ab.jpg" class="swiper-lazy" />
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white">
                                
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img  data-src="./images/aboutpag/ac.jpg"  class="swiper-lazy"/>
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img  data-src="./images/aboutpag/ba.jpg"  class="swiper-lazy"/>
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img  data-src="./images/aboutpag/bb.jpg"  class="swiper-lazy" />
                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white">
                            </div>
                        </div>
                    
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
                  <!--  -->
                <div class="teach_tt"><p>其他教學</p>
                </div>
                <div class="teach_b">
                    <div class="ba" data-aos="flip-left">
                         <a href="#">
                            <img src="./images/aboutpag/ba.jpg" class="a" alt="">
                            <p class="n">1</p>
                            <p class="t">手帳挑選攻略13大守則不踩雷</p>
                        </a>
                    </div>
                    <div class="bb" data-aos="flip-left">
                        <a href="#">
                            <img src="./images/aboutpag/bb.jpg" class="b" alt="">
                            <p class="n">2</p>
                            <p class="t">15個寫手帳的好處，竟對人生有驚人改變!</p>
                        </a>
                    </div>
                </div>
                <div class="teach_tt"><p>推薦書籍</p></div>
                <div class="teach_tt_d"><p>推薦書籍</p></div>
                
                <!-- <div class="book">
                    <div class="a"><img src="./images/aboutpag/booka.jpg" alt=""></div>
                    <div class="b"><img src="./images/aboutpag/bookb.jpg" alt=""></div>
                    <div class="c"><img src="./images/aboutpag/bookc.jpg" alt=""></div>
                    <div class="d"><img src="./images/aboutpag/bookd.png" alt=""></div>
                    <div class="e"><img src="./images/aboutpag/booke.jpg" alt=""></div>
                </div>             -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                      <!-- <div class="swiper-slide" style="background-image:url('./images/aboutpag/book//arrow.png')"></div> -->
                      <div class="swiper-slide" style="background-image:url('./images/aboutpag/book/1.jpg.png')"></div>
                      <div class="swiper-slide" style="background-image:url('./images/aboutpag/book/3.jpeg.png')"></div>
                      <div class="swiper-slide" style="background-image:url('./images/aboutpag/book/4.jpeg.png')"></div>
                      <div class="swiper-slide" style="background-image:url('./images/aboutpag/book/5.jpeg.png')"></div>
                      <div class="swiper-slide" style="background-image:url('./images/aboutpag/book/6.jpeg.png')"></div>
                      <div class="swiper-slide" style="background-image:url('./images/aboutpag/book/7.jpeg.png')"></div>
                      <div class="swiper-slide" style="background-image:url('./images/aboutpag/book/8.jpeg.png')"></div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <footer class="footer">
        <div class="footer_box">
            <div class="shop_information">
                <div class="tel"><p>電話：<br>02-28899999</p></div>
                <div class="address"><p>地址:<br>237新北市三峽區國光街35號</p></div>
                <div class="follow"><p>關注我：<a href="#"><img src="./images/facebook.png" alt=""><img src="./images/instagram-navi.png" alt=""></a></p></div>
                <div class="QA"><a href="#"><p>Q & A</p></a></div>
            </div>
            <div class="tbm"><p>本網站為緯育TibaMe前端工程師專業技術養成班第72期學員專題作品，本平台僅供學習、展示之用。若有侵權疑慮，您可以私訊<a href="https://www.facebook.com/TibaMe/"><p>[緯育TibaMe]</p></a>，後續會由專人協助處理
            </p></div>
            <div class="borrow"><p>參考網站：</p><a href="https://www.hellostudio-shop.co/pages/about"><p>Hello Studio 你好工作室 </p></a>
            </div>
        </div>
    </footer>
    
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"> </script>
    <script src="./js/hamburger.js"></script>
    <script>

        //aos
        $(function(){
        AOS.init();
        });
        //----------

        var swiper = new Swiper(".mySwiper", {
        lazy: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });


        // book
        const mySwiper = new Swiper('.swiper-container', {
            effect: 'coverflow',
            slidesPerView: 'auto',
            centeredSlides: true,
 
            });


    </script>

</body>
</html>